Use erl shell to test. Type 'erl' on linux terminal.


16> c(proxy).
proxy.erl:2: Warning: undefined callback function code_change/3 (behaviour 'gen_server')
proxy.erl:2: Warning: undefined callback function handle_call/3 (behaviour 'gen_server')
proxy.erl:2: Warning: undefined callback function handle_cast/2 (behaviour 'gen_server')
proxy.erl:2: Warning: undefined callback function handle_info/2 (behaviour 'gen_server')
proxy.erl:2: Warning: undefined callback function init/1 (behaviour 'gen_server')
proxy.erl:2: Warning: undefined callback function terminate/2 (behaviour 'gen_server')
proxy.erl:4: Warning: record state is unused
proxy.erl:11: Warning: variable 'Port' is unused
proxy.erl:14: Warning: call to http:request/4 will fail, since it was removed in R15B; use httpc:request/4
proxy.erl:17: Warning: variable 'Pid' is unused
{ok,proxy}


17> proxy:start_link()                                     
	17> .
{ok,<0.72.0>}


18> {reply,ok} = proxy:checkIP("0.72.0","10.2.1.1","9999").
rcvd:
IP "10.2.1.1" 
Port "9999" 
{reply,ok}

